# e-commerce_platform

./: .env.example  .gitignore  DEPLOYMENT.md  ERROR_REPORT.html  FIX_REPORT.md  FIX_REPORT_COMPREHENSIVE.md  FIX_REPORT_FINAL.md  PRODUCTION_CHECKLIST.md  README.md  docker-compose.yml
backend/: .dockerignore  .env.docker  .env.example  Dockerfile  package-lock.json  package.json
database/: add_missing_tables.sql  migrate_operations.sql  migrate_order_timeout.sql  migrate_payment_callbacks.sql  migrate_permission_versions.sql  migrate_refunds.sql  migrate_user_roles.sql  migrate_v2.sql  schema.sql  schema_extended.sql  seed.sql
docs/: minimum-launch-runbook.md  operational-api-examples.md  pending-issues.md  phase-1-engineering-baseline.md  phase-2-runtime-security.md  phase-3-business-closure.md  production-configuration-guide.md  project-boundaries.md  refund-evidence-file-picker-spike.md
frontend/: .env.development  .env.example  .env.production  .env.staging  .eslintrc.js  App.js  BUILD_GUIDE.md  Dockerfile  _batch_fix.js  _check_gp.js  _check_gradle.js  _data.json  _fix3.js  (+16 more)
frontend/android/: gradle.properties  keystore.properties.example  local.properties  settings.gradle
frontend/android/app/: build.gradle  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: index.android.bundle
frontend/android/app/src/main/java/com/ecommerce/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml  styles.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
(+278 files in other folders)
