# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Architecture support (减少构建时间)
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# New architecture disabled
newArchEnabled=false

# Hermes JS engine enabled
hermesEnabled=true

# ========== Windows 修复配置 ==========
# 禁用 Gradle Daemon (修复 AnalyticsService 崩溃)
org.gradle.daemon=false

# 禁用 Android Analytics (Windows 兼容)
android.analyticsEnabled=false

# 关闭离线模式（首次构建需要下载依赖）
org.gradle.offline=false

# 配置守护进程超时
org.gradle.daemon.idletimeout=600000
